{
  "name": "nlhi.bhp.template",
  "version": "0.1.0",
  "type": "fhir.template",
  "description": "Pass-through template for the US Behavioral Health Profiles IG: the pages are pre-rendered by Simplifier, so the template adds no chrome of its own.",
  "base": "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "current"
  }
}
